<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Page Clone</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="../assets/apple-logo.png" alt="Logo apple">
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="mac.html">Mac</a></li>
                <li><a href="">iPhone</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
            <div class="nav-icons">
                <img src="../assets/search-icon.png" alt="search icon">
            </div>
        </div>
    </div>

    <main>
        <div id="section1iPhone">
            <h1>iPhone</h1>
            <p id="titlesPar">Lorem ipsum dolor sit amet consectetur adipiscing elit integer viverra</p>
        </div>

        <div id="section2iPhone">
            <video src="" alt="iPhones" controls autoplay muted poster></video>
        </div>

        <section id="iPhoneModels">
            <h2>Subtitle 1</h2>

            <div>
                <img src="" alt="iPhone 14"/>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                <button class="learnButton">Learn</button>
                <button class="shopButton">Shop</button>
            </div>

            <div>
                <img src="" alt="iPhone 15"/>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                <button class="learnButton">Learn</button>
                <button class="shopButton">Shop</button>
            </div>

            <div>
                <img src="" alt="iPhone 15 Pro"/>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
                <button class="learnButton">Learn</button>
                <button class="shopButton">Shop</button>
            </div>
        </section>

        <br>

        <section id="iPhoneFeatures">
            <div>
                <img src="" alt="A17 Pro Chip"/>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
            </div>

            <div>
                <img src="" alt="A16 Pro Chip"/>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
            </div>

            <div>
                <img src="" alt="A15 Bionic Chip"/>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit</p>
            </div>
        </section>

        <section id="carouseliPhone">
            <h3>Subtitle 2</h3>
            <img src="" alt="iPhone SE"/>
            <img src="" alt="iPhone 13"/>
            <img src="" alt="iPhone 13 Mini"/>
            <img src="" alt="iPhone 14"/>
            <img src="" alt="iPhone 14 Pro"/>
            <img src="" alt="iPhone 15"/>    
        </section>
    </main>
    
    <section class="menu-items">
        <div class="store">
            <img src="/assets/apple-logo.png" alt="apple logo">
            <p>Apple Online Store</p>
        </div>
        <div class="menu-list">
            <ul>
                <li class="tittle-list">Contact Us</li>
                <li>+54 11 1234 5678</li>
                <li>apple@gmail.com</li>
                <li>Find a Store</li>
            </ul>
            <ul>
                <li class="tittle-list">Services</li>
                <li>Contact Us</li>
                <li>Ordering & Payment</li>
                <li>Shipping</li>
                <li>Returns</li>
                <li>FAQ</li>
                <li>Sizing Guide</li>
            </ul>
            <ul>
                <li class="tittle-list">Information</li>
                <li>About Us</li>
                <li>Work With Us</li>
                <li>Privacy</li>
                <li>Policy</li>
                <li>Terms & Conditions</li>
                <li>Press Enquiries</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>Copyright 2024 Apple Practice. Estef A.</p>
    </footer>
</body>
</html>